%FILES%
mingw64/
mingw64/bin/
mingw64/bin/gtk-builder-convert
mingw64/bin/gtk-demo.exe
mingw64/bin/gtk-query-immodules-2.0.exe
mingw64/bin/gtk-update-icon-cache.exe
mingw64/bin/libgailutil-18.dll
mingw64/bin/libgdk-win32-2.0-0.dll
mingw64/bin/libgtk-win32-2.0-0.dll
mingw64/etc/
mingw64/etc/gtk-2.0/
mingw64/etc/gtk-2.0/im-multipress.conf
mingw64/include/
mingw64/include/gail-1.0/
mingw64/include/gail-1.0/gail/
mingw64/include/gail-1.0/gail/gailwidget.h
mingw64/include/gail-1.0/libgail-util/
mingw64/include/gail-1.0/libgail-util/gail-util.h
mingw64/include/gail-1.0/libgail-util/gailmisc.h
mingw64/include/gail-1.0/libgail-util/gailtextutil.h
mingw64/include/gtk-2.0/
mingw64/include/gtk-2.0/gdk/
mingw64/include/gtk-2.0/gdk/gdk.h
mingw64/include/gtk-2.0/gdk/gdkapplaunchcontext.h
mingw64/include/gtk-2.0/gdk/gdkcairo.h
mingw64/include/gtk-2.0/gdk/gdkcolor.h
mingw64/include/gtk-2.0/gdk/gdkcursor.h
mingw64/include/gtk-2.0/gdk/gdkdisplay.h
mingw64/include/gtk-2.0/gdk/gdkdisplaymanager.h
mingw64/include/gtk-2.0/gdk/gdkdnd.h
mingw64/include/gtk-2.0/gdk/gdkdrawable.h
mingw64/include/gtk-2.0/gdk/gdkenumtypes.h
mingw64/include/gtk-2.0/gdk/gdkevents.h
mingw64/include/gtk-2.0/gdk/gdkfont.h
mingw64/include/gtk-2.0/gdk/gdkgc.h
mingw64/include/gtk-2.0/gdk/gdki18n.h
mingw64/include/gtk-2.0/gdk/gdkimage.h
mingw64/include/gtk-2.0/gdk/gdkinput.h
mingw64/include/gtk-2.0/gdk/gdkkeys.h
mingw64/include/gtk-2.0/gdk/gdkkeysyms-compat.h
mingw64/include/gtk-2.0/gdk/gdkkeysyms.h
mingw64/include/gtk-2.0/gdk/gdkpango.h
mingw64/include/gtk-2.0/gdk/gdkpixbuf.h
mingw64/include/gtk-2.0/gdk/gdkpixmap.h
mingw64/include/gtk-2.0/gdk/gdkprivate.h
mingw64/include/gtk-2.0/gdk/gdkproperty.h
mingw64/include/gtk-2.0/gdk/gdkregion.h
mingw64/include/gtk-2.0/gdk/gdkrgb.h
mingw64/include/gtk-2.0/gdk/gdkscreen.h
mingw64/include/gtk-2.0/gdk/gdkselection.h
mingw64/include/gtk-2.0/gdk/gdkspawn.h
mingw64/include/gtk-2.0/gdk/gdktestutils.h
mingw64/include/gtk-2.0/gdk/gdktypes.h
mingw64/include/gtk-2.0/gdk/gdkvisual.h
mingw64/include/gtk-2.0/gdk/gdkwin32.h
mingw64/include/gtk-2.0/gdk/gdkwindow.h
mingw64/include/gtk-2.0/gtk/
mingw64/include/gtk-2.0/gtk/gtk.h
mingw64/include/gtk-2.0/gtk/gtkaboutdialog.h
mingw64/include/gtk-2.0/gtk/gtkaccelgroup.h
mingw64/include/gtk-2.0/gtk/gtkaccellabel.h
mingw64/include/gtk-2.0/gtk/gtkaccelmap.h
mingw64/include/gtk-2.0/gtk/gtkaccessible.h
mingw64/include/gtk-2.0/gtk/gtkaction.h
mingw64/include/gtk-2.0/gtk/gtkactiongroup.h
mingw64/include/gtk-2.0/gtk/gtkactivatable.h
mingw64/include/gtk-2.0/gtk/gtkadjustment.h
mingw64/include/gtk-2.0/gtk/gtkalignment.h
mingw64/include/gtk-2.0/gtk/gtkarrow.h
mingw64/include/gtk-2.0/gtk/gtkaspectframe.h
mingw64/include/gtk-2.0/gtk/gtkassistant.h
mingw64/include/gtk-2.0/gtk/gtkbbox.h
mingw64/include/gtk-2.0/gtk/gtkbin.h
mingw64/include/gtk-2.0/gtk/gtkbindings.h
mingw64/include/gtk-2.0/gtk/gtkbox.h
mingw64/include/gtk-2.0/gtk/gtkbuildable.h
mingw64/include/gtk-2.0/gtk/gtkbuilder.h
mingw64/include/gtk-2.0/gtk/gtkbutton.h
mingw64/include/gtk-2.0/gtk/gtkcalendar.h
mingw64/include/gtk-2.0/gtk/gtkcelleditable.h
mingw64/include/gtk-2.0/gtk/gtkcelllayout.h
mingw64/include/gtk-2.0/gtk/gtkcellrenderer.h
mingw64/include/gtk-2.0/gtk/gtkcellrendereraccel.h
mingw64/include/gtk-2.0/gtk/gtkcellrenderercombo.h
mingw64/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h
mingw64/include/gtk-2.0/gtk/gtkcellrendererprogress.h
mingw64/include/gtk-2.0/gtk/gtkcellrendererspin.h
mingw64/include/gtk-2.0/gtk/gtkcellrendererspinner.h
mingw64/include/gtk-2.0/gtk/gtkcellrenderertext.h
mingw64/include/gtk-2.0/gtk/gtkcellrenderertoggle.h
mingw64/include/gtk-2.0/gtk/gtkcellview.h
mingw64/include/gtk-2.0/gtk/gtkcheckbutton.h
mingw64/include/gtk-2.0/gtk/gtkcheckmenuitem.h
mingw64/include/gtk-2.0/gtk/gtkclipboard.h
mingw64/include/gtk-2.0/gtk/gtkclist.h
mingw64/include/gtk-2.0/gtk/gtkcolorbutton.h
mingw64/include/gtk-2.0/gtk/gtkcolorsel.h
mingw64/include/gtk-2.0/gtk/gtkcolorseldialog.h
mingw64/include/gtk-2.0/gtk/gtkcombo.h
mingw64/include/gtk-2.0/gtk/gtkcombobox.h
mingw64/include/gtk-2.0/gtk/gtkcomboboxentry.h
mingw64/include/gtk-2.0/gtk/gtkcomboboxtext.h
mingw64/include/gtk-2.0/gtk/gtkcontainer.h
mingw64/include/gtk-2.0/gtk/gtkctree.h
mingw64/include/gtk-2.0/gtk/gtkcurve.h
mingw64/include/gtk-2.0/gtk/gtkdebug.h
mingw64/include/gtk-2.0/gtk/gtkdialog.h
mingw64/include/gtk-2.0/gtk/gtkdnd.h
mingw64/include/gtk-2.0/gtk/gtkdrawingarea.h
mingw64/include/gtk-2.0/gtk/gtkeditable.h
mingw64/include/gtk-2.0/gtk/gtkentry.h
mingw64/include/gtk-2.0/gtk/gtkentrybuffer.h
mingw64/include/gtk-2.0/gtk/gtkentrycompletion.h
mingw64/include/gtk-2.0/gtk/gtkenums.h
mingw64/include/gtk-2.0/gtk/gtkeventbox.h
mingw64/include/gtk-2.0/gtk/gtkexpander.h
mingw64/include/gtk-2.0/gtk/gtkfilechooser.h
mingw64/include/gtk-2.0/gtk/gtkfilechooserbutton.h
mingw64/include/gtk-2.0/gtk/gtkfilechooserdialog.h
mingw64/include/gtk-2.0/gtk/gtkfilechooserwidget.h
mingw64/include/gtk-2.0/gtk/gtkfilefilter.h
mingw64/include/gtk-2.0/gtk/gtkfilesel.h
mingw64/include/gtk-2.0/gtk/gtkfixed.h
mingw64/include/gtk-2.0/gtk/gtkfontbutton.h
mingw64/include/gtk-2.0/gtk/gtkfontsel.h
mingw64/include/gtk-2.0/gtk/gtkframe.h
mingw64/include/gtk-2.0/gtk/gtkgamma.h
mingw64/include/gtk-2.0/gtk/gtkgc.h
mingw64/include/gtk-2.0/gtk/gtkhandlebox.h
mingw64/include/gtk-2.0/gtk/gtkhbbox.h
mingw64/include/gtk-2.0/gtk/gtkhbox.h
mingw64/include/gtk-2.0/gtk/gtkhpaned.h
mingw64/include/gtk-2.0/gtk/gtkhruler.h
mingw64/include/gtk-2.0/gtk/gtkhscale.h
mingw64/include/gtk-2.0/gtk/gtkhscrollbar.h
mingw64/include/gtk-2.0/gtk/gtkhseparator.h
mingw64/include/gtk-2.0/gtk/gtkhsv.h
mingw64/include/gtk-2.0/gtk/gtkiconfactory.h
mingw64/include/gtk-2.0/gtk/gtkicontheme.h
mingw64/include/gtk-2.0/gtk/gtkiconview.h
mingw64/include/gtk-2.0/gtk/gtkimage.h
mingw64/include/gtk-2.0/gtk/gtkimagemenuitem.h
mingw64/include/gtk-2.0/gtk/gtkimcontext.h
mingw64/include/gtk-2.0/gtk/gtkimcontextsimple.h
mingw64/include/gtk-2.0/gtk/gtkimmodule.h
mingw64/include/gtk-2.0/gtk/gtkimmulticontext.h
mingw64/include/gtk-2.0/gtk/gtkinfobar.h
mingw64/include/gtk-2.0/gtk/gtkinputdialog.h
mingw64/include/gtk-2.0/gtk/gtkinvisible.h
mingw64/include/gtk-2.0/gtk/gtkitem.h
mingw64/include/gtk-2.0/gtk/gtkitemfactory.h
mingw64/include/gtk-2.0/gtk/gtklabel.h
mingw64/include/gtk-2.0/gtk/gtklayout.h
mingw64/include/gtk-2.0/gtk/gtklinkbutton.h
mingw64/include/gtk-2.0/gtk/gtklist.h
mingw64/include/gtk-2.0/gtk/gtklistitem.h
mingw64/include/gtk-2.0/gtk/gtkliststore.h
mingw64/include/gtk-2.0/gtk/gtkmain.h
mingw64/include/gtk-2.0/gtk/gtkmarshal.h
mingw64/include/gtk-2.0/gtk/gtkmenu.h
mingw64/include/gtk-2.0/gtk/gtkmenubar.h
mingw64/include/gtk-2.0/gtk/gtkmenuitem.h
mingw64/include/gtk-2.0/gtk/gtkmenushell.h
mingw64/include/gtk-2.0/gtk/gtkmenutoolbutton.h
mingw64/include/gtk-2.0/gtk/gtkmessagedialog.h
mingw64/include/gtk-2.0/gtk/gtkmisc.h
mingw64/include/gtk-2.0/gtk/gtkmodules.h
mingw64/include/gtk-2.0/gtk/gtkmountoperation.h
mingw64/include/gtk-2.0/gtk/gtknotebook.h
mingw64/include/gtk-2.0/gtk/gtkobject.h
mingw64/include/gtk-2.0/gtk/gtkoffscreenwindow.h
mingw64/include/gtk-2.0/gtk/gtkoldeditable.h
mingw64/include/gtk-2.0/gtk/gtkoptionmenu.h
mingw64/include/gtk-2.0/gtk/gtkorientable.h
mingw64/include/gtk-2.0/gtk/gtkpagesetup.h
mingw64/include/gtk-2.0/gtk/gtkpaned.h
mingw64/include/gtk-2.0/gtk/gtkpapersize.h
mingw64/include/gtk-2.0/gtk/gtkpixmap.h
mingw64/include/gtk-2.0/gtk/gtkplug.h
mingw64/include/gtk-2.0/gtk/gtkpreview.h
mingw64/include/gtk-2.0/gtk/gtkprintcontext.h
mingw64/include/gtk-2.0/gtk/gtkprintoperation.h
mingw64/include/gtk-2.0/gtk/gtkprintoperationpreview.h
mingw64/include/gtk-2.0/gtk/gtkprintsettings.h
mingw64/include/gtk-2.0/gtk/gtkprivate.h
mingw64/include/gtk-2.0/gtk/gtkprogress.h
mingw64/include/gtk-2.0/gtk/gtkprogressbar.h
mingw64/include/gtk-2.0/gtk/gtkradioaction.h
mingw64/include/gtk-2.0/gtk/gtkradiobutton.h
mingw64/include/gtk-2.0/gtk/gtkradiomenuitem.h
mingw64/include/gtk-2.0/gtk/gtkradiotoolbutton.h
mingw64/include/gtk-2.0/gtk/gtkrange.h
mingw64/include/gtk-2.0/gtk/gtkrc.h
mingw64/include/gtk-2.0/gtk/gtkrecentaction.h
mingw64/include/gtk-2.0/gtk/gtkrecentchooser.h
mingw64/include/gtk-2.0/gtk/gtkrecentchooserdialog.h
mingw64/include/gtk-2.0/gtk/gtkrecentchoosermenu.h
mingw64/include/gtk-2.0/gtk/gtkrecentchooserwidget.h
mingw64/include/gtk-2.0/gtk/gtkrecentfilter.h
mingw64/include/gtk-2.0/gtk/gtkrecentmanager.h
mingw64/include/gtk-2.0/gtk/gtkruler.h
mingw64/include/gtk-2.0/gtk/gtkscale.h
mingw64/include/gtk-2.0/gtk/gtkscalebutton.h
mingw64/include/gtk-2.0/gtk/gtkscrollbar.h
mingw64/include/gtk-2.0/gtk/gtkscrolledwindow.h
mingw64/include/gtk-2.0/gtk/gtkselection.h
mingw64/include/gtk-2.0/gtk/gtkseparator.h
mingw64/include/gtk-2.0/gtk/gtkseparatormenuitem.h
mingw64/include/gtk-2.0/gtk/gtkseparatortoolitem.h
mingw64/include/gtk-2.0/gtk/gtksettings.h
mingw64/include/gtk-2.0/gtk/gtkshow.h
mingw64/include/gtk-2.0/gtk/gtksignal.h
mingw64/include/gtk-2.0/gtk/gtksizegroup.h
mingw64/include/gtk-2.0/gtk/gtksocket.h
mingw64/include/gtk-2.0/gtk/gtkspinbutton.h
mingw64/include/gtk-2.0/gtk/gtkspinner.h
mingw64/include/gtk-2.0/gtk/gtkstatusbar.h
mingw64/include/gtk-2.0/gtk/gtkstatusicon.h
mingw64/include/gtk-2.0/gtk/gtkstock.h
mingw64/include/gtk-2.0/gtk/gtkstyle.h
mingw64/include/gtk-2.0/gtk/gtktable.h
mingw64/include/gtk-2.0/gtk/gtktearoffmenuitem.h
mingw64/include/gtk-2.0/gtk/gtktestutils.h
mingw64/include/gtk-2.0/gtk/gtktext.h
mingw64/include/gtk-2.0/gtk/gtktextbuffer.h
mingw64/include/gtk-2.0/gtk/gtktextbufferrichtext.h
mingw64/include/gtk-2.0/gtk/gtktextchild.h
mingw64/include/gtk-2.0/gtk/gtktextdisplay.h
mingw64/include/gtk-2.0/gtk/gtktextiter.h
mingw64/include/gtk-2.0/gtk/gtktextlayout.h
mingw64/include/gtk-2.0/gtk/gtktextmark.h
mingw64/include/gtk-2.0/gtk/gtktexttag.h
mingw64/include/gtk-2.0/gtk/gtktexttagtable.h
mingw64/include/gtk-2.0/gtk/gtktextview.h
mingw64/include/gtk-2.0/gtk/gtktipsquery.h
mingw64/include/gtk-2.0/gtk/gtktoggleaction.h
mingw64/include/gtk-2.0/gtk/gtktogglebutton.h
mingw64/include/gtk-2.0/gtk/gtktoggletoolbutton.h
mingw64/include/gtk-2.0/gtk/gtktoolbar.h
mingw64/include/gtk-2.0/gtk/gtktoolbutton.h
mingw64/include/gtk-2.0/gtk/gtktoolitem.h
mingw64/include/gtk-2.0/gtk/gtktoolitemgroup.h
mingw64/include/gtk-2.0/gtk/gtktoolpalette.h
mingw64/include/gtk-2.0/gtk/gtktoolshell.h
mingw64/include/gtk-2.0/gtk/gtktooltip.h
mingw64/include/gtk-2.0/gtk/gtktooltips.h
mingw64/include/gtk-2.0/gtk/gtktree.h
mingw64/include/gtk-2.0/gtk/gtktreednd.h
mingw64/include/gtk-2.0/gtk/gtktreeitem.h
mingw64/include/gtk-2.0/gtk/gtktreemodel.h
mingw64/include/gtk-2.0/gtk/gtktreemodelfilter.h
mingw64/include/gtk-2.0/gtk/gtktreemodelsort.h
mingw64/include/gtk-2.0/gtk/gtktreeselection.h
mingw64/include/gtk-2.0/gtk/gtktreesortable.h
mingw64/include/gtk-2.0/gtk/gtktreestore.h
mingw64/include/gtk-2.0/gtk/gtktreeview.h
mingw64/include/gtk-2.0/gtk/gtktreeviewcolumn.h
mingw64/include/gtk-2.0/gtk/gtktypebuiltins.h
mingw64/include/gtk-2.0/gtk/gtktypeutils.h
mingw64/include/gtk-2.0/gtk/gtkuimanager.h
mingw64/include/gtk-2.0/gtk/gtkvbbox.h
mingw64/include/gtk-2.0/gtk/gtkvbox.h
mingw64/include/gtk-2.0/gtk/gtkversion.h
mingw64/include/gtk-2.0/gtk/gtkviewport.h
mingw64/include/gtk-2.0/gtk/gtkvolumebutton.h
mingw64/include/gtk-2.0/gtk/gtkvpaned.h
mingw64/include/gtk-2.0/gtk/gtkvruler.h
mingw64/include/gtk-2.0/gtk/gtkvscale.h
mingw64/include/gtk-2.0/gtk/gtkvscrollbar.h
mingw64/include/gtk-2.0/gtk/gtkvseparator.h
mingw64/include/gtk-2.0/gtk/gtkwidget.h
mingw64/include/gtk-2.0/gtk/gtkwindow.h
mingw64/lib/
mingw64/lib/girepository-1.0/
mingw64/lib/girepository-1.0/Gdk-2.0.typelib
mingw64/lib/girepository-1.0/GdkWin32-2.0.typelib
mingw64/lib/girepository-1.0/Gtk-2.0.typelib
mingw64/lib/gtk-2.0/
mingw64/lib/gtk-2.0/2.10.0/
mingw64/lib/gtk-2.0/2.10.0/engines/
mingw64/lib/gtk-2.0/2.10.0/engines/libpixmap.dll
mingw64/lib/gtk-2.0/2.10.0/engines/libpixmap.dll.a
mingw64/lib/gtk-2.0/2.10.0/engines/libwimp.dll
mingw64/lib/gtk-2.0/2.10.0/engines/libwimp.dll.a
mingw64/lib/gtk-2.0/include/
mingw64/lib/gtk-2.0/include/gdkconfig.h
mingw64/lib/gtk-2.0/modules/
mingw64/lib/gtk-2.0/modules/libgail.dll
mingw64/lib/gtk-2.0/modules/libgail.dll.a
mingw64/lib/libgailutil.dll.a
mingw64/lib/libgdk-win32-2.0.dll.a
mingw64/lib/libgtk-win32-2.0.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/gail.pc
mingw64/lib/pkgconfig/gdk-2.0.pc
mingw64/lib/pkgconfig/gdk-win32-2.0.pc
mingw64/lib/pkgconfig/gtk+-2.0.pc
mingw64/lib/pkgconfig/gtk+-win32-2.0.pc
mingw64/share/
mingw64/share/aclocal/
mingw64/share/aclocal/gtk-2.0.m4
mingw64/share/gir-1.0/
mingw64/share/gir-1.0/Gdk-2.0.gir
mingw64/share/gir-1.0/GdkWin32-2.0.gir
mingw64/share/gir-1.0/Gtk-2.0.gir
mingw64/share/gtk-2.0/
mingw64/share/gtk-2.0/demo/
mingw64/share/gtk-2.0/demo/alphatest.png
mingw64/share/gtk-2.0/demo/apple-red.png
mingw64/share/gtk-2.0/demo/appwindow.c
mingw64/share/gtk-2.0/demo/assistant.c
mingw64/share/gtk-2.0/demo/background.jpg
mingw64/share/gtk-2.0/demo/builder.c
mingw64/share/gtk-2.0/demo/button_box.c
mingw64/share/gtk-2.0/demo/changedisplay.c
mingw64/share/gtk-2.0/demo/clipboard.c
mingw64/share/gtk-2.0/demo/colorsel.c
mingw64/share/gtk-2.0/demo/combobox.c
mingw64/share/gtk-2.0/demo/demo.ui
mingw64/share/gtk-2.0/demo/dialog.c
mingw64/share/gtk-2.0/demo/drawingarea.c
mingw64/share/gtk-2.0/demo/editable_cells.c
mingw64/share/gtk-2.0/demo/entry_buffer.c
mingw64/share/gtk-2.0/demo/entry_completion.c
mingw64/share/gtk-2.0/demo/expander.c
mingw64/share/gtk-2.0/demo/floppybuddy.gif
mingw64/share/gtk-2.0/demo/gnome-applets.png
mingw64/share/gtk-2.0/demo/gnome-calendar.png
mingw64/share/gtk-2.0/demo/gnome-foot.png
mingw64/share/gtk-2.0/demo/gnome-fs-directory.png
mingw64/share/gtk-2.0/demo/gnome-fs-regular.png
mingw64/share/gtk-2.0/demo/gnome-gimp.png
mingw64/share/gtk-2.0/demo/gnome-gmush.png
mingw64/share/gtk-2.0/demo/gnome-gsame.png
mingw64/share/gtk-2.0/demo/gnu-keys.png
mingw64/share/gtk-2.0/demo/gtk-logo-rgb.gif
mingw64/share/gtk-2.0/demo/hypertext.c
mingw64/share/gtk-2.0/demo/iconview.c
mingw64/share/gtk-2.0/demo/iconview_edit.c
mingw64/share/gtk-2.0/demo/images.c
mingw64/share/gtk-2.0/demo/infobar.c
mingw64/share/gtk-2.0/demo/links.c
mingw64/share/gtk-2.0/demo/list_store.c
mingw64/share/gtk-2.0/demo/menus.c
mingw64/share/gtk-2.0/demo/offscreen_window.c
mingw64/share/gtk-2.0/demo/offscreen_window2.c
mingw64/share/gtk-2.0/demo/panes.c
mingw64/share/gtk-2.0/demo/pickers.c
mingw64/share/gtk-2.0/demo/pixbufs.c
mingw64/share/gtk-2.0/demo/printing.c
mingw64/share/gtk-2.0/demo/rotated_text.c
mingw64/share/gtk-2.0/demo/search_entry.c
mingw64/share/gtk-2.0/demo/sizegroup.c
mingw64/share/gtk-2.0/demo/spinner.c
mingw64/share/gtk-2.0/demo/stock_browser.c
mingw64/share/gtk-2.0/demo/textscroll.c
mingw64/share/gtk-2.0/demo/textview.c
mingw64/share/gtk-2.0/demo/toolpalette.c
mingw64/share/gtk-2.0/demo/tree_store.c
mingw64/share/gtk-2.0/demo/ui_manager.c
mingw64/share/gtk-2.0/gtkrc.example
mingw64/share/licenses/
mingw64/share/licenses/gtk2/
mingw64/share/licenses/gtk2/COPYING
mingw64/share/locale/
mingw64/share/locale/af/
mingw64/share/locale/af/LC_MESSAGES/
mingw64/share/locale/af/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/af/LC_MESSAGES/gtk20.mo
mingw64/share/locale/am/
mingw64/share/locale/am/LC_MESSAGES/
mingw64/share/locale/am/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/am/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ang/
mingw64/share/locale/ang/LC_MESSAGES/
mingw64/share/locale/ang/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ang/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ar/
mingw64/share/locale/ar/LC_MESSAGES/
mingw64/share/locale/ar/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ar/LC_MESSAGES/gtk20.mo
mingw64/share/locale/as/
mingw64/share/locale/as/LC_MESSAGES/
mingw64/share/locale/as/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/as/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ast/
mingw64/share/locale/ast/LC_MESSAGES/
mingw64/share/locale/ast/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ast/LC_MESSAGES/gtk20.mo
mingw64/share/locale/az/
mingw64/share/locale/az/LC_MESSAGES/
mingw64/share/locale/az/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/az/LC_MESSAGES/gtk20.mo
mingw64/share/locale/az_IR/
mingw64/share/locale/az_IR/LC_MESSAGES/
mingw64/share/locale/az_IR/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/az_IR/LC_MESSAGES/gtk20.mo
mingw64/share/locale/be/
mingw64/share/locale/be/LC_MESSAGES/
mingw64/share/locale/be/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/be/LC_MESSAGES/gtk20.mo
mingw64/share/locale/be@latin/
mingw64/share/locale/be@latin/LC_MESSAGES/
mingw64/share/locale/be@latin/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/be@latin/LC_MESSAGES/gtk20.mo
mingw64/share/locale/bg/
mingw64/share/locale/bg/LC_MESSAGES/
mingw64/share/locale/bg/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/bg/LC_MESSAGES/gtk20.mo
mingw64/share/locale/bn/
mingw64/share/locale/bn/LC_MESSAGES/
mingw64/share/locale/bn/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/bn/LC_MESSAGES/gtk20.mo
mingw64/share/locale/bn_IN/
mingw64/share/locale/bn_IN/LC_MESSAGES/
mingw64/share/locale/bn_IN/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/bn_IN/LC_MESSAGES/gtk20.mo
mingw64/share/locale/br/
mingw64/share/locale/br/LC_MESSAGES/
mingw64/share/locale/br/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/br/LC_MESSAGES/gtk20.mo
mingw64/share/locale/bs/
mingw64/share/locale/bs/LC_MESSAGES/
mingw64/share/locale/bs/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/bs/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ca/
mingw64/share/locale/ca/LC_MESSAGES/
mingw64/share/locale/ca/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ca/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ca@valencia/
mingw64/share/locale/ca@valencia/LC_MESSAGES/
mingw64/share/locale/ca@valencia/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ca@valencia/LC_MESSAGES/gtk20.mo
mingw64/share/locale/crh/
mingw64/share/locale/crh/LC_MESSAGES/
mingw64/share/locale/crh/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/crh/LC_MESSAGES/gtk20.mo
mingw64/share/locale/cs/
mingw64/share/locale/cs/LC_MESSAGES/
mingw64/share/locale/cs/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/cs/LC_MESSAGES/gtk20.mo
mingw64/share/locale/cy/
mingw64/share/locale/cy/LC_MESSAGES/
mingw64/share/locale/cy/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/cy/LC_MESSAGES/gtk20.mo
mingw64/share/locale/da/
mingw64/share/locale/da/LC_MESSAGES/
mingw64/share/locale/da/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/da/LC_MESSAGES/gtk20.mo
mingw64/share/locale/de/
mingw64/share/locale/de/LC_MESSAGES/
mingw64/share/locale/de/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/de/LC_MESSAGES/gtk20.mo
mingw64/share/locale/dz/
mingw64/share/locale/dz/LC_MESSAGES/
mingw64/share/locale/dz/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/dz/LC_MESSAGES/gtk20.mo
mingw64/share/locale/el/
mingw64/share/locale/el/LC_MESSAGES/
mingw64/share/locale/el/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/el/LC_MESSAGES/gtk20.mo
mingw64/share/locale/en_CA/
mingw64/share/locale/en_CA/LC_MESSAGES/
mingw64/share/locale/en_CA/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/en_CA/LC_MESSAGES/gtk20.mo
mingw64/share/locale/en_GB/
mingw64/share/locale/en_GB/LC_MESSAGES/
mingw64/share/locale/en_GB/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/en_GB/LC_MESSAGES/gtk20.mo
mingw64/share/locale/eo/
mingw64/share/locale/eo/LC_MESSAGES/
mingw64/share/locale/eo/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/eo/LC_MESSAGES/gtk20.mo
mingw64/share/locale/es/
mingw64/share/locale/es/LC_MESSAGES/
mingw64/share/locale/es/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/es/LC_MESSAGES/gtk20.mo
mingw64/share/locale/et/
mingw64/share/locale/et/LC_MESSAGES/
mingw64/share/locale/et/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/et/LC_MESSAGES/gtk20.mo
mingw64/share/locale/eu/
mingw64/share/locale/eu/LC_MESSAGES/
mingw64/share/locale/eu/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/eu/LC_MESSAGES/gtk20.mo
mingw64/share/locale/fa/
mingw64/share/locale/fa/LC_MESSAGES/
mingw64/share/locale/fa/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/fa/LC_MESSAGES/gtk20.mo
mingw64/share/locale/fi/
mingw64/share/locale/fi/LC_MESSAGES/
mingw64/share/locale/fi/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/fi/LC_MESSAGES/gtk20.mo
mingw64/share/locale/fr/
mingw64/share/locale/fr/LC_MESSAGES/
mingw64/share/locale/fr/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/fr/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ga/
mingw64/share/locale/ga/LC_MESSAGES/
mingw64/share/locale/ga/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ga/LC_MESSAGES/gtk20.mo
mingw64/share/locale/gl/
mingw64/share/locale/gl/LC_MESSAGES/
mingw64/share/locale/gl/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/gl/LC_MESSAGES/gtk20.mo
mingw64/share/locale/gu/
mingw64/share/locale/gu/LC_MESSAGES/
mingw64/share/locale/gu/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/gu/LC_MESSAGES/gtk20.mo
mingw64/share/locale/he/
mingw64/share/locale/he/LC_MESSAGES/
mingw64/share/locale/he/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/he/LC_MESSAGES/gtk20.mo
mingw64/share/locale/hi/
mingw64/share/locale/hi/LC_MESSAGES/
mingw64/share/locale/hi/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/hi/LC_MESSAGES/gtk20.mo
mingw64/share/locale/hr/
mingw64/share/locale/hr/LC_MESSAGES/
mingw64/share/locale/hr/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/hr/LC_MESSAGES/gtk20.mo
mingw64/share/locale/hu/
mingw64/share/locale/hu/LC_MESSAGES/
mingw64/share/locale/hu/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/hu/LC_MESSAGES/gtk20.mo
mingw64/share/locale/hy/
mingw64/share/locale/hy/LC_MESSAGES/
mingw64/share/locale/hy/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/hy/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ia/
mingw64/share/locale/ia/LC_MESSAGES/
mingw64/share/locale/ia/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ia/LC_MESSAGES/gtk20.mo
mingw64/share/locale/id/
mingw64/share/locale/id/LC_MESSAGES/
mingw64/share/locale/id/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/id/LC_MESSAGES/gtk20.mo
mingw64/share/locale/io/
mingw64/share/locale/io/LC_MESSAGES/
mingw64/share/locale/io/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/io/LC_MESSAGES/gtk20.mo
mingw64/share/locale/is/
mingw64/share/locale/is/LC_MESSAGES/
mingw64/share/locale/is/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/is/LC_MESSAGES/gtk20.mo
mingw64/share/locale/it/
mingw64/share/locale/it/LC_MESSAGES/
mingw64/share/locale/it/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/it/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ja/
mingw64/share/locale/ja/LC_MESSAGES/
mingw64/share/locale/ja/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ja/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ka/
mingw64/share/locale/ka/LC_MESSAGES/
mingw64/share/locale/ka/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ka/LC_MESSAGES/gtk20.mo
mingw64/share/locale/kk/
mingw64/share/locale/kk/LC_MESSAGES/
mingw64/share/locale/kk/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/kk/LC_MESSAGES/gtk20.mo
mingw64/share/locale/kn/
mingw64/share/locale/kn/LC_MESSAGES/
mingw64/share/locale/kn/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/kn/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ko/
mingw64/share/locale/ko/LC_MESSAGES/
mingw64/share/locale/ko/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ko/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ku/
mingw64/share/locale/ku/LC_MESSAGES/
mingw64/share/locale/ku/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ku/LC_MESSAGES/gtk20.mo
mingw64/share/locale/li/
mingw64/share/locale/li/LC_MESSAGES/
mingw64/share/locale/li/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/li/LC_MESSAGES/gtk20.mo
mingw64/share/locale/lt/
mingw64/share/locale/lt/LC_MESSAGES/
mingw64/share/locale/lt/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/lt/LC_MESSAGES/gtk20.mo
mingw64/share/locale/lv/
mingw64/share/locale/lv/LC_MESSAGES/
mingw64/share/locale/lv/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/lv/LC_MESSAGES/gtk20.mo
mingw64/share/locale/mai/
mingw64/share/locale/mai/LC_MESSAGES/
mingw64/share/locale/mai/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/mai/LC_MESSAGES/gtk20.mo
mingw64/share/locale/mi/
mingw64/share/locale/mi/LC_MESSAGES/
mingw64/share/locale/mi/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/mi/LC_MESSAGES/gtk20.mo
mingw64/share/locale/mk/
mingw64/share/locale/mk/LC_MESSAGES/
mingw64/share/locale/mk/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/mk/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ml/
mingw64/share/locale/ml/LC_MESSAGES/
mingw64/share/locale/ml/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ml/LC_MESSAGES/gtk20.mo
mingw64/share/locale/mn/
mingw64/share/locale/mn/LC_MESSAGES/
mingw64/share/locale/mn/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/mn/LC_MESSAGES/gtk20.mo
mingw64/share/locale/mr/
mingw64/share/locale/mr/LC_MESSAGES/
mingw64/share/locale/mr/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/mr/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ms/
mingw64/share/locale/ms/LC_MESSAGES/
mingw64/share/locale/ms/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ms/LC_MESSAGES/gtk20.mo
mingw64/share/locale/my/
mingw64/share/locale/my/LC_MESSAGES/
mingw64/share/locale/my/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/my/LC_MESSAGES/gtk20.mo
mingw64/share/locale/nb/
mingw64/share/locale/nb/LC_MESSAGES/
mingw64/share/locale/nb/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/nb/LC_MESSAGES/gtk20.mo
mingw64/share/locale/nds/
mingw64/share/locale/nds/LC_MESSAGES/
mingw64/share/locale/nds/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/nds/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ne/
mingw64/share/locale/ne/LC_MESSAGES/
mingw64/share/locale/ne/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ne/LC_MESSAGES/gtk20.mo
mingw64/share/locale/nl/
mingw64/share/locale/nl/LC_MESSAGES/
mingw64/share/locale/nl/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/nl/LC_MESSAGES/gtk20.mo
mingw64/share/locale/nn/
mingw64/share/locale/nn/LC_MESSAGES/
mingw64/share/locale/nn/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/nn/LC_MESSAGES/gtk20.mo
mingw64/share/locale/nso/
mingw64/share/locale/nso/LC_MESSAGES/
mingw64/share/locale/nso/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/nso/LC_MESSAGES/gtk20.mo
mingw64/share/locale/oc/
mingw64/share/locale/oc/LC_MESSAGES/
mingw64/share/locale/oc/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/oc/LC_MESSAGES/gtk20.mo
mingw64/share/locale/or/
mingw64/share/locale/or/LC_MESSAGES/
mingw64/share/locale/or/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/or/LC_MESSAGES/gtk20.mo
mingw64/share/locale/pa/
mingw64/share/locale/pa/LC_MESSAGES/
mingw64/share/locale/pa/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/pa/LC_MESSAGES/gtk20.mo
mingw64/share/locale/pl/
mingw64/share/locale/pl/LC_MESSAGES/
mingw64/share/locale/pl/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/pl/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ps/
mingw64/share/locale/ps/LC_MESSAGES/
mingw64/share/locale/ps/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ps/LC_MESSAGES/gtk20.mo
mingw64/share/locale/pt/
mingw64/share/locale/pt/LC_MESSAGES/
mingw64/share/locale/pt/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/pt/LC_MESSAGES/gtk20.mo
mingw64/share/locale/pt_BR/
mingw64/share/locale/pt_BR/LC_MESSAGES/
mingw64/share/locale/pt_BR/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/pt_BR/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ro/
mingw64/share/locale/ro/LC_MESSAGES/
mingw64/share/locale/ro/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ro/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ru/
mingw64/share/locale/ru/LC_MESSAGES/
mingw64/share/locale/ru/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ru/LC_MESSAGES/gtk20.mo
mingw64/share/locale/rw/
mingw64/share/locale/rw/LC_MESSAGES/
mingw64/share/locale/rw/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/rw/LC_MESSAGES/gtk20.mo
mingw64/share/locale/si/
mingw64/share/locale/si/LC_MESSAGES/
mingw64/share/locale/si/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/si/LC_MESSAGES/gtk20.mo
mingw64/share/locale/sk/
mingw64/share/locale/sk/LC_MESSAGES/
mingw64/share/locale/sk/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/sk/LC_MESSAGES/gtk20.mo
mingw64/share/locale/sl/
mingw64/share/locale/sl/LC_MESSAGES/
mingw64/share/locale/sl/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/sl/LC_MESSAGES/gtk20.mo
mingw64/share/locale/sq/
mingw64/share/locale/sq/LC_MESSAGES/
mingw64/share/locale/sq/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/sq/LC_MESSAGES/gtk20.mo
mingw64/share/locale/sr/
mingw64/share/locale/sr/LC_MESSAGES/
mingw64/share/locale/sr/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/sr/LC_MESSAGES/gtk20.mo
mingw64/share/locale/sr@ije/
mingw64/share/locale/sr@ije/LC_MESSAGES/
mingw64/share/locale/sr@ije/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/sr@ije/LC_MESSAGES/gtk20.mo
mingw64/share/locale/sr@latin/
mingw64/share/locale/sr@latin/LC_MESSAGES/
mingw64/share/locale/sr@latin/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/sr@latin/LC_MESSAGES/gtk20.mo
mingw64/share/locale/sv/
mingw64/share/locale/sv/LC_MESSAGES/
mingw64/share/locale/sv/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/sv/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ta/
mingw64/share/locale/ta/LC_MESSAGES/
mingw64/share/locale/ta/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ta/LC_MESSAGES/gtk20.mo
mingw64/share/locale/te/
mingw64/share/locale/te/LC_MESSAGES/
mingw64/share/locale/te/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/te/LC_MESSAGES/gtk20.mo
mingw64/share/locale/th/
mingw64/share/locale/th/LC_MESSAGES/
mingw64/share/locale/th/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/th/LC_MESSAGES/gtk20.mo
mingw64/share/locale/tk/
mingw64/share/locale/tk/LC_MESSAGES/
mingw64/share/locale/tk/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/tk/LC_MESSAGES/gtk20.mo
mingw64/share/locale/tr/
mingw64/share/locale/tr/LC_MESSAGES/
mingw64/share/locale/tr/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/tr/LC_MESSAGES/gtk20.mo
mingw64/share/locale/tt/
mingw64/share/locale/tt/LC_MESSAGES/
mingw64/share/locale/tt/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/tt/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ug/
mingw64/share/locale/ug/LC_MESSAGES/
mingw64/share/locale/ug/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ug/LC_MESSAGES/gtk20.mo
mingw64/share/locale/uk/
mingw64/share/locale/uk/LC_MESSAGES/
mingw64/share/locale/uk/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/uk/LC_MESSAGES/gtk20.mo
mingw64/share/locale/ur/
mingw64/share/locale/ur/LC_MESSAGES/
mingw64/share/locale/ur/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/ur/LC_MESSAGES/gtk20.mo
mingw64/share/locale/uz/
mingw64/share/locale/uz/LC_MESSAGES/
mingw64/share/locale/uz/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/uz/LC_MESSAGES/gtk20.mo
mingw64/share/locale/uz@cyrillic/
mingw64/share/locale/uz@cyrillic/LC_MESSAGES/
mingw64/share/locale/uz@cyrillic/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/uz@cyrillic/LC_MESSAGES/gtk20.mo
mingw64/share/locale/vi/
mingw64/share/locale/vi/LC_MESSAGES/
mingw64/share/locale/vi/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/vi/LC_MESSAGES/gtk20.mo
mingw64/share/locale/wa/
mingw64/share/locale/wa/LC_MESSAGES/
mingw64/share/locale/wa/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/wa/LC_MESSAGES/gtk20.mo
mingw64/share/locale/xh/
mingw64/share/locale/xh/LC_MESSAGES/
mingw64/share/locale/xh/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/xh/LC_MESSAGES/gtk20.mo
mingw64/share/locale/yi/
mingw64/share/locale/yi/LC_MESSAGES/
mingw64/share/locale/yi/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/yi/LC_MESSAGES/gtk20.mo
mingw64/share/locale/zh_CN/
mingw64/share/locale/zh_CN/LC_MESSAGES/
mingw64/share/locale/zh_CN/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/zh_CN/LC_MESSAGES/gtk20.mo
mingw64/share/locale/zh_HK/
mingw64/share/locale/zh_HK/LC_MESSAGES/
mingw64/share/locale/zh_HK/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/zh_HK/LC_MESSAGES/gtk20.mo
mingw64/share/locale/zh_TW/
mingw64/share/locale/zh_TW/LC_MESSAGES/
mingw64/share/locale/zh_TW/LC_MESSAGES/gtk20-properties.mo
mingw64/share/locale/zh_TW/LC_MESSAGES/gtk20.mo
mingw64/share/themes/
mingw64/share/themes/Default/
mingw64/share/themes/Default/gtk-2.0-key/
mingw64/share/themes/Default/gtk-2.0-key/gtkrc
mingw64/share/themes/Emacs/
mingw64/share/themes/Emacs/gtk-2.0-key/
mingw64/share/themes/Emacs/gtk-2.0-key/gtkrc
mingw64/share/themes/MS-Windows/
mingw64/share/themes/MS-Windows/gtk-2.0/
mingw64/share/themes/MS-Windows/gtk-2.0/gtkrc
mingw64/share/themes/Raleigh/
mingw64/share/themes/Raleigh/gtk-2.0/
mingw64/share/themes/Raleigh/gtk-2.0/gtkrc

