%NAME%
mingw-w64-x86_64-librsvg

%VERSION%
2.50.3-1

%BASE%
mingw-w64-librsvg

%DESC%
SVG rendering library (mingw-w64)

%URL%
https://wiki.gnome.org/Projects/LibRsvg

%ARCH%
any

%BUILDDATE%
1613141422

%INSTALLDATE%
1621663812

%PACKAGER%
CI (msys2-autobuild/571bdbec/561237203)

%SIZE%
41301769

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-pango
mingw-w64-x86_64-cairo
mingw-w64-x86_64-libxml2

%OPTDEPENDS%
mingw-w64-x86_64-gtk3: for rsvg-view-3

