%NAME%
mingw-w64-x86_64-glib-networking

%VERSION%
2.66.0-2

%BASE%
mingw-w64-glib-networking

%DESC%
Network-related GIO modules for glib (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib-networking

%ARCH%
any

%BUILDDATE%
1603629830

%INSTALLDATE%
1621666250

%PACKAGER%
CI (msys2-autobuild/b3385361/327177988)

%SIZE%
672429

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-glib-openssl

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-libproxy
mingw-w64-x86_64-openssl
mingw-w64-x86_64-gsettings-desktop-schemas

%CONFLICTS%
mingw-w64-x86_64-glib-openssl

