%NAME%
mingw-w64-x86_64-gtk3

%VERSION%
3.24.27-1

%BASE%
mingw-w64-gtk3

%DESC%
GObject-based multi-platform GUI toolkit (v3) (mingw-w64)

%URL%
https://www.gtk.org/

%ARCH%
any

%BUILDDATE%
1615683074

%INSTALLDATE%
1621666229

%PACKAGER%
CI (msys2-autobuild/2e47253d/650224968)

%SIZE%
56730216

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-adwaita-icon-theme
mingw-w64-x86_64-atk
mingw-w64-x86_64-cairo
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-glib2
mingw-w64-x86_64-json-glib
mingw-w64-x86_64-libepoxy
mingw-w64-x86_64-pango
mingw-w64-x86_64-shared-mime-info
mingw-w64-x86_64-gtk-update-icon-cache

