<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "3.1.0">
<!ENTITY manrevision "3.0">
<!ENTITY app "Glade">
]>
<!-- 
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<article id="index" lang="en">

  <articleinfo> 
    <title>ग्लेड अंतराफलक रूपांकक किताब</title> 
      
    <abstract role="description"><para>गलेड एक् युजर् इन्तेरफ़ेस रूपांकक है जीतीके + प्रयोगो के लिये ।</para>
    </abstract>

    <copyright> 
      <year>२००६</year> 
      <holder>विनसेन्ट गेदेस</holder> 
    </copyright>
    <copyright> 
      <year>२००४</year>
      <year>२००३</year>
      <holder>सन मायीक्र्रॊ सिस्तेम</holder> 
    </copyright> 
    <copyright> 
      <year>२००२</year><year>२०००</year> 
      <holder>माईकल वेन्स</holder> 
    </copyright> 

    <publisher> 
      <publishername>ग्नोम  प्रलेखन परियोजना </publishername> 
    </publisher> 

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup> 
      <author role="maintainer"> 
	<firstname>Vincent</firstname> 
	<surname>Geddes</surname> 
	<affiliation> 
	  <orgname>ग्नोम  प्रलेखन परियोजना </orgname>
	  <address><email>vincent.geddes@gmail.com</email></address>
	</affiliation>
      </author> 
      <author> 
        <firstname>सन</firstname> 
        <surname>ग्नोम प्रलेखन</surname> 
        <affiliation> 
          <orgname>सन मायीक्र्रॊ सिस्तेम</orgname> 
        </affiliation> 
       </author> 
       <author> 
         <firstname>माईकल</firstname> 
         <surname>वेन्स</surname> 
         <affiliation> 
           <orgname>ग्नोम  प्रलेखन परियोजना </orgname> 
           </affiliation> 
       </author> 
    </authorgroup>


<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other
-->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->  
    <revhistory>
        <revision> 
		<revnumber>ग्लेद पुस्तक ३.०</revnumber> 
		<date>५ दिसम्बर २००६</date>
		<revdescription> 
	  		<para role="author">विनसेन्ट गेदेस</para>
	  		<para role="publisher">ग्नोम  प्रलेखन परियोजना </para>
		</revdescription> 
        </revision>
        <revision> 
                <revnumber>ग्लेड पुस्तक २.१</revnumber> 
                <date>१७ जुन २००४</date> 
                <revdescription> 
                        <para role="author">सन ग्नोम प्रलेखन दल</para>
                        <para role="publisher">ग्नोम  प्रलेखन परियोजना </para>
                </revdescription> 
        </revision>
        <revision> 
                <revnumber>ग्लेड उपयोगकर्ता पुस्तक २.०</revnumber> 
                <date>२५ फ़रबरी २००४</date> 
                <revdescription> 
                        <para role="author">सन ग्नोम प्रलेखन दल</para>
                        <para role="publisher">ग्नोम  प्रलेखन परियोजना </para>
                </revdescription> 
        </revision>             
        <revision> 
                <revnumber>ग्लेड उपयोगकर्ता पुस्तक १.२</revnumber> 
                <date>१० फ़ेब २००४</date> 
                <revdescription> 
                        <para role="author">सन ग्नोम प्रलेखन दल</para>
                        <para role="publisher">ग्नोम  प्रलेखन परियोजना </para>
                </revdescription> 
        </revision>  
        <revision> 
                <revnumber>ग्लेड उपयोगकर्ता पुस्तक १.१</revnumber> 
                <date>३० मार्च २००२</date> 
                <revdescription> 
                        <para role="author">माईकल वेन्स</para>
                        <para role="publisher">ग्नोम  प्रलेखन परियोजना </para>
                </revdescription> 
        </revision> 
        <revision> 
                <revnumber>ग्लेड उपयोगकर्ता पुस्तक १.०</revnumber> 
                <date>११ मई २०००</date> 
                <revdescription> 
                        <para role="author">माईकल वेन्स</para>
                        <para role="publisher">ग्नोम  प्रलेखन परियोजना </para>
                </revdescription> 
        </revision> 
    </revhistory> 

    <releaseinfo>यह पुस्तक मे ग्लेड ३.१.० का विविरण है ।</releaseinfo> 
    <legalnotice> 
      <title>प्रतिपुष्टि</title> 
      <para>To report a bug or make a suggestion regarding the Glade application or this manual, visit
      the <ulink url="https://gitlab.gnome.org/GNOME/glade/issues/">GNOME Issue Tracker</ulink>. 

      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

    <indexterm><primary>ग्लेड</primary></indexterm>
    <indexterm><primary>उपयोगकर्ता अंतराफलक रूपांकक</primary></indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="introduction"> 
    <title>भूमिका</title> 

    <para>The <application>Glade</application> interface designer enables you to create and edit user interface designs for 
    <application>GTK+</application> applications.</para>

    <para>The GTK+ library provides an extensive collection of user interface building blocks
    such as text boxes, dialog labels, numeric entries, check boxes, and menus. These
    building blocks are called <emphasis>widgets</emphasis>. You can use Glade to place widgets in a GUI. Glade allows you
    to modify the layout and properties of these widgets. You can also use Glade to add connections between
    widgets and application source code.</para>

    <para>The user interfaces designed in Glade are stored in an XML format, enabling easy integration 
    with external tools. You can use the <application>libglade</application> library to dynamically create
    GUIs from the XML description.</para>

  </sect1>

  <sect1 id="getting-started"> 
    <title>शुरुआत से</title> 

    <sect2 id="glade-start">
    <title>To Start <application>Glade</application></title>
    <para>You can start <application>Glade</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term><guimenu>Applications</guimenu> menu</term>
    		<listitem>
    		<para>Choose 
    		<menuchoice>
    		<guisubmenu>Programming</guisubmenu>
    		<guimenuitem>Glade</guimenuitem>
    		</menuchoice>. </para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>कमान्ड लाईन</term>
    		<listitem>
			<para>To start <application>Glade</application> from a command line, type <command>glade</command>
			and then press <keycap>Return</keycap>.</para>
    		</listitem>
    	</varlistentry>
    </variablelist>
    </sect2>

    <sect2 id="glade-when-start">
    <title>When You Start <application>Glade</application></title>
    <para>When you start <application>Glade</application>, the following window is displayed.</para>

        <figure id="main-window-fig"> 
          <title><application>Glade</application> window</title> 
            <screenshot> 
              <mediaobject>
                <imageobject><imagedata fileref="figures/main-window.png" format="PNG"/></imageobject>
                <textobject><phrase>Shows the <application>Glade</application> window.</phrase></textobject> 
              </mediaobject> 
            </screenshot> 
        </figure>
        
        <para>The <application>Glade</application> window contains the following elements: </para>

        <variablelist>
          <varlistentry> <term>मेनू बार</term>
            <listitem>
            <para>The menus on the menubar contain all of the commands you need to work with files in <application>Glade</application>.</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>टूल बार</term>
            <listitem>
            <para>टूल बार मे  कमान्ड के सबसेट होते है जो मेनू बार को नियन्त्रित करके रखते है ।</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>डिजाईन छेऋ</term>
            <listitem>
            <para>डिजाईन छेऋ वह है जहाँ उपयोगकर्ता रूपांकक कॊ विसुअली संपादित किया जा सकता है ।</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>पेलेटी</term>
            <listitem>
            <para>पेलेटी मे विज़ेट होता है जो कि उपयोगकर्ता रूपांकक को बनाने के काम आता है ।</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>इन्स्पेक्टर</term>
            <listitem>
            <para>इन्स्पेक्टर का काम है कि वह किसी भी प्रोजेक्ट में विज़ेट के बारे में जानकारी दे ।</para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>प्रोपेटी संपादक</term>
            <listitem>
            <para>प्रोपेटी संपादक का काम यह है कि वह विज़ेट कि गुणो को काबु करे , साथ ही साथ यह सोर्स कोड में कनेक्सन जोड़ता है । </para>
            </listitem>
          </varlistentry>
          <varlistentry> <term>दशा बार</term>
            <listitem>
            <para>The statusbar displays information about current <application>Glade</application> activity and contextual information about the menu items.</para>
            </listitem>
          </varlistentry>
        </variablelist>

    </sect2>
  </sect1>

  <sect1 id="working-with-projects"> 
         <title>प्रोजेक्ट के साथ काम करना </title> 
  
 
<!-- To Create a New Project  -->
	 <sect2 id="glade-create-new-project"> 
		<title>नया प्रोजेक्ट बनाना</title>
		<para>To create a new project, choose <menuchoice><guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice>. The application displays a new blank project in the <application>Glade</application> window.</para>
	 </sect2>

	 <sect2 id="glade-open-project"> 
		<title>प्रोजेक्ट को खोलना </title>
		<para>To open an existing project, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Open</guimenuitem></menuchoice>. The application displays the project in the <application>Glade</application> window.</para>
	 </sect2>

<!-- To Save a Project -->
	 <sect2 id="glade-save-project"> 
		<title>प्रोजेक्ट की सुरक्षा </title>
		<para>आप प्रोजेक्ट को  सुरक्षित दिये गये  नियमों से कर सकते है : </para>
		<itemizedlist> 
		  <listitem><para>To save changes to an existing project file, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></menuchoice>. </para>
		  </listitem>
		  <listitem><para>To save a new project file or to save an existing project file under a new filename, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Save As</guimenuitem> </menuchoice>. Enter a name for the project file in the <guilabel>Save As</guilabel> dialog, then click <guibutton>Save</guibutton>. </para>
		  </listitem>
		</itemizedlist>
	 </sect2>
  </sect1>


  <sect1 id="working-with-widgets"> 
         <title>विज़ेट के साथ काम </title>
         <sect2 id="select-widgets-palette">
                <title>पेलेटी विन्डो से विज़ेट चुनना ।</title>
                <para>
                  You can work with the widgets in the 
                  <guilabel>Palette</guilabel> window in the following
ways:
                </para>
                <variablelist> 
                  <varlistentry> 
                         <term>सेलेक्सन मोड</term> 
                         <listitem>
                                <para>
                                  To use selection mode,
 click on the 
                                  <guilabel>Selector</guilabel> arrow. The
pointer changes to an
                                  arrow to indicate that selection mode is
active. In this mode, you use the mouse to select widgets in your project.
You can then use the <guilabel>Properties</guilabel> window to edit the
properties of the widgets.</para>
<para>आप विदगेट कोन्टेकस्ट मेनु को विज़ेट का चुनाव करने के लिए इस्तेमाल कर सकते है । विज़ेट कोन्टेकस्ट मेनु को खोलने के लिए विज़ेट पर दायॉ क्लिक करे ।</para><para>You
can add multiple widgets of a specific type from the
<guilabel>Palette</guilabel> to your project by holding down the
<keycap>Control</keycap> key when you select a widget. You need to click on
the <guilabel>Selector</guilabel> arrow or another widget in the
<guilabel>Palette</guilabel> to return to normal mode.</para>
                         </listitem> 
                  </varlistentry> 
                </variablelist> 
                <variablelist> 
                  <varlistentry> 
                         <term>विज़ेट प्लेसमेन्ट मोड </term> 
                         <listitem> 
                                <para>
                                  To use widget placement mode, select a
widget in the 
                                  <guilabel>Palette</guilabel> window. When
you select most widgets, the
                                  pointer changes to a pointer-plus-cross.
You can then place the widget inside containers,
                                  toplevel  widgets, and so on. After you
place a widget, the mode returns to
                                  selection mode.</para>
                         </listitem> 
                  </varlistentry> 
                </variablelist> 
                <variablelist> 
                  <varlistentry> 
                         <term>Toplevel placement mode</term> 
                         <listitem> 
                                <para>
                                  To use toplevel placement mode, select a
defined toplevel
                                  widget in the
<guilabel>Palette</guilabel> window. When you select a toplevel
                                  widget in the 
                                  <guilabel>Palette</guilabel> window, the
widget appears
                                  immediately on your desktop. You can then
edit the widget. After you select a toplevel widget,
                                  the mode returns to selection mode.
                                </para>
                         </listitem> 
                  </varlistentry> 
                </variablelist> 
         </sect2>
<sect2 id="organize-widgets">
<title>विज़ेट को अपने प्रोजेक्ट मे रचना </title>
<para>You use widget containers, or boxes, to layout and organize widgets
in your project window. You can choose the following widget containers from
the <guilabel>Palette</guilabel> window:
</para>
<itemizedlist>
<listitem><para>क्षैतिज डिब्बा</para>
</listitem><listitem><para>लंबरूप डिब्बा</para></listitem>
<listitem><para>टेबल</para></listitem>
<listitem><para>स्थिर स्थिति</para></listitem>
<listitem><para>क्षैतिज बटन डिब्बा</para></listitem>
<listitem><para>लंबरूप बटन डिब्बा</para></listitem>
<listitem><para>क्षैतिज पेन्स</para></listitem>
<listitem><para>लंबरूप पेन्स</para></listitem>
<listitem><para>कोपी</para></listitem>
<listitem><para>फ़्रेम</para></listitem>
<listitem><para>स्क्रोल विन्डो</para></listitem>
<listitem><para>प्रेक्षक अभिप्राय</para></listitem>
</itemizedlist>
<para>
You can  nest boxes  to create complex layout structures. When you create
horizontal and vertical boxes, <application>Glade</application> asks you
how many rows or columns to create initially, though rows and columns can
easily be added or deleted later. 
</para>
<para>
When you have created all the boxes you require, you can add specific
widgets like labels, buttons, and more complicated widgets into the boxes.
Notice that <application>Glade</application> packs widgets into the layout
which eliminates a lot of tedious work. The use of boxes enables windows to
change size to accommodate different size labels in different languages
when the application is localized.</para></sect2>
         <sect2 id="place-widgets-clipboard"> 
                <title> विज़ेट को क्लिपबोड़ पे रखना</title> 
                <para>
                  To remove a widget from a parent and place the widget on
the clipboard,
                  select the widget then choose 
                  <menuchoice> 
                         <guimenu>Edit</guimenu> 
                         <guisubmenu>Cut</guisubmenu> 
                  </menuchoice>. 
                </para>
         </sect2> 
         <sect2 id="copy-widget-clipboard"> 
                <title>विज़ेट की नकल करके क्लिपबोड़ पे लगाना</title> 
                <para>
                  To copy a widget to the clipboard, select the widget then
choose 
                  <menuchoice> 
                         <guimenu>Edit</guimenu> 
                         <guisubmenu>Copy</guisubmenu> 
                  </menuchoice>. The original widget remains attached to
the parent. 
                </para>
         </sect2> 
         <sect2 id="paste-widget-clipboard"> 
                <title>विज़ेट को क्लिपबोड़ से अपने प्रोजेक्ट मे चिपकाना</title> 
                <para>
                  To paste a widget that exists on the clipboard into your
project,
                  choose 
                  <menuchoice> 
                         <guimenu>Edit</guimenu> 
                         <guisubmenu>Paste</guisubmenu> 
                  </menuchoice>.</para><para>All widgets must have a unique
name within <application>Glade</application>. If you cut a widget, and then
paste the widget into your project, then the widget and all of the children
of the widget keep their original names. If you copy a widget, or paste the
widget multiple times into your project, then
<application>Glade</application> generates new names for the widget
copies.</para>
         </sect2> 
         <sect2 id="delete-widget"> 
                <title>विज़ेट को मिटाना</title> 
                <para>To delete a widget from the parent without
                  moving the widget to the clipboard, 
                                select the widget then 
                                choose 
                                <menuchoice> 
                                  <guimenu>Edit</guimenu> 
                                  <guisubmenu>Delete</guisubmenu> 
                                </menuchoice>. 
                         </para>
                 
         </sect2> 
         
         <sect2 id="edit-widget"> 
                <title>विज़ेट कि गुणस्वभाव को बदलना</title> 
                <para>गुणस्वभाव संपादक को कुछ चुने गये विज़ेट के गुणस्वभाव को संपादन करने के काम मे लाया जाता है । विज़ेट कि गुणस्वभाव को बदलने के लिये विज़ेट को चुनिये और फिर किसी एक गुणस्वभाव विन्डो गुणस्वभाव मैदान मे ऊचित मान दे ।</para>
                
                
         </sect2> 
  </sect1>
  
<sect1 id="about"> 
    <title>ग्लेड के बारे मे </title> 
    <para> Glade is maintained by the Glade developers and GNOME community volunteers.
      To find more information about Glade, please visit the 
      <ulink url="http://glade.gnome.org" type="http">Glade 
      Web site</ulink>.</para>
    <para>
      To report a bug or make a suggestion regarding this application or
      this manual, you can submit them using 
      <ulink url="https://gitlab.gnome.org/GNOME/glade/issues/" type="http">our issue tracking system</ulink>.
    </para>

    <para>
      Another excellent source of information are the Glade 
      <ulink url="http://lists.ximian.com/mailman/listinfo/glade-users" type="http">user</ulink> and 
      <ulink url="http://lists.ximian.com/mailman/listinfo/glade-devel" type="http">developer</ulink> mailing lists.  In addition to 
      subscribing, you might also want to browse the list archives, available
      via these same links.
    </para>

    <para> This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A copy of this license can be found at this
      <ulink url="help:gpl" type="help">link</ulink>, or in the file
      COPYING included with the source code of this program. </para>
  </sect1> 

</article>
